### ISSUE TITLE
catalina上出现EXC_BAD_ACCESS错误

### ISSUE THREAD

**Issue by eric8810** [bytedance/node-wifi-info#3]
Process:               Electron [61188]
Path:                  /Users/USER/*/Electron.app/Contents/MacOS/Electron
Identifier:            com.github.Electron
Version:               6.0.12 (6.0.12)
Code Type:             X86-64 (Native)
Parent Process:        ??? [61014]
Responsible:           iTerm2 [6767]
User ID:               501

Date/Time:             2020-01-08 17:42:36.298 +0800
OS Version:            Mac OS X 10.15.2 (19C57)
Report Version:        12
Bridge OS Version:     4.2 (17P2551)
Anonymous UUID:        F036C800-713D-0560-C57F-9F82B4BF3BBB

Time Awake Since Boot: 23000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [61188]

VM Regions Near 0:
--> 
    __TEXT                 000000010b6b6000-000000010b6e0000 [  168K] r-x/rwx SM=COW  /Users/USER/*/Electron.app/Contents/MacOS/Electron

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff66501c92 _platform_strlen + 18
1   node_wifi_info.node           	0x000000011783d7b8 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) + 38 (string:1777)
2   node_wifi_info.node           	0x000000011783d6df nodewifiinfo::getWiFiInfo() + 269 (string:2294)
3   node_wifi_info.node           	0x000000011783c4bd getWiFiInfoWrapped(Napi::CallbackInfo const&) + 50 (main.cpp:10)
4   node_wifi_info.node           	0x000000011783d3b8 Napi::details::CallbackData<Napi::Object (*)(Napi::CallbackInfo const&), Napi::Object>::Wrapper(napi_env__*, napi_callback_info__*) + 44

**Comment by Codetector1374** [comment]
Can you please provide some steps to reproduce?

**Comment by eric8810** [comment]
I will upload a test repository later

**Comment by eric8810** [comment]
> Can you please provide some steps to reproduce?


the crash demo is here
before you run, make sure you are using Catalina 10.15.2 (19C57)

https://github.com/eric8810/node-wifi-info-crash-demo

**Comment by eric8810** [comment]
> Can you please provide some steps to reproduce?

any progress on this issue?

**Comment by muzea** [comment]
https://forums.developer.apple.com/message/387784#388943

>  You also have to request location authorization explicitly, by calling requestAlwaysAuthorization() - CLLocationManager | Apple Developer Documentation and wait for location auth status update in the delegate

`requestAlwaysAuthorization()` 确实是 10.15 开始可用的

是这个原因吗？

**Comment by Codetector1374** [comment]
Oh yeah probably I will find some time to investigate this. In the mean time if you are interested in fixing this feel free to make a PR
